# book-manager-system

./: .gitignore  README.md  pom.xml  readme.txt  图书管理系统 AI 预设.md  注意事项（重点）.md
shiqi-service/: pom.xml
shiqi-service/src/main/java/com/ruoyi/controller/: AsqApplaudController.java  AsqBooksController.java  AsqChatController.java  AsqCollectController.java  AsqCommentController.java  AsqEchartsController.java  AsqPptController.java  AsqRankParmController.java  AsqTopicController.java  AsqWriterController.java
shiqi-service/src/main/java/com/ruoyi/domain/: AsqApplaud.java  AsqBooks.java  AsqBooksRank.java  AsqChat.java  AsqCollect.java  AsqComment.java  AsqCommentTree.java  AsqPpt.java  AsqRankParm.java  AsqTopic.java  AsqWriter.java
shiqi-service/src/main/java/com/ruoyi/domain/echarts/: AsqBookRank.java
shiqi-service/src/main/java/com/ruoyi/domain/vo/: AsqApplaudAndBookInfoVo.java  AsqCollectAndBookInfoVo.java
shiqi-service/src/main/java/com/ruoyi/mapper/: AsqApplaudMapper.java  AsqBooksMapper.java  AsqChatMapper.java  AsqCollectMapper.java  AsqCommentMapper.java  AsqEchartsMapper.java  AsqPptMapper.java  AsqRankParmMapper.java  AsqTopicMapper.java  AsqWriterMapper.java
shiqi-service/src/main/java/com/ruoyi/service/: IAsqApplaudService.java  IAsqBooksService.java  IAsqChatService.java  IAsqCollectService.java  IAsqCommentService.java  IAsqEchartsService.java  IAsqPptService.java  IAsqRankParmService.java  IAsqTopicService.java  IAsqWriterService.java
shiqi-service/src/main/java/com/ruoyi/service/impl/: AsqApplaudServiceImpl.java  AsqBooksServiceImpl.java  (+8 more)
shiqi-service/src/main/resources/mapper/applaud/: AsqApplaudMapper.xml
shiqi-service/src/main/resources/mapper/bookM/: AsqBooksMapper.xml
shiqi-service/src/main/resources/mapper/comment/: AsqCommentMapper.xml
shiqi-service/src/main/resources/mapper/rankParm/: AsqRankParmMapper.xml
shiqi-service/src/main/resources/mapper/writer/: AsqWriterMapper.xml
shiqi-service/src/test/java/: main.java
(+201 files in other folders)
